# WhereNext

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/ait/wherenext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/wherenext/: MainActivity.kt
app/src/main/java/hu/ait/wherenext/data/: LatLng.kt  LocationLiveData.kt  PinPost.kt
app/src/main/java/hu/ait/wherenext/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/hu/ait/wherenext/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/hu/ait/wherenext/ui/screen/main/: LocationViewModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/hu/ait/wherenext/ui/screen/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/hu/ait/wherenext/ui/screen/writepin/: WritePinScreen.kt  WritePinViewModel.kt
app/src/main/java/hu/ait/wherenext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: mapconfig.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/ait/wherenext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
